OWNCLOUD_VERSION=10.12
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost
# Remember to change this
OWNCLOUD_DB_PASSWORD=owncloud
ADMIN_USERNAME=admin
# Remember to change this
ADMIN_PASSWORD=admin
HTTP_PORT=8080
NFS_PATH=/volume1/owncloud
